# LoanProposal

LoanProposalProject/: .project  pom.xml
LoanProposalProject/src/main/java/com/dbs/project/LoanProposalProject/: App.java  HibConfig.java
LoanProposalProject/src/main/java/com/dbs/project/LoanProposalProject/constants/: LoanConstants.java
LoanProposalProject/src/main/java/com/dbs/project/LoanProposalProject/exception/: EntityNotFoundException.java
LoanProposalProject/src/main/java/com/dbs/project/LoanProposalProject/model/: Collateral.java  Customer.java  Employee.java  Loan.java
LoanProposalProject/src/main/java/com/dbs/project/LoanProposalProject/service/: CustomerService.java  EmployeeService.java  LoanService.java
LoanProposalProject/src/test/java/com/dbs/project/LoanProposalProject/: AppTest.java
SpringBootLoanProposalProject/: pom.xml
SpringBootLoanProposalProject/src/main/java/com/dbs/web/: ServletInitializer.java  SpringBootLoanProposalProjectApplication.java
SpringBootLoanProposalProject/src/main/java/com/dbs/web/beans/: Collateral.java  Customer.java  Employee.java  Loan.java  User.java
SpringBootLoanProposalProject/src/main/java/com/dbs/web/beans/repository/: CollateralRepository.java  CustomerRepository.java  EmployeeRepository.java  LoanRepository.java
SpringBootLoanProposalProject/src/main/java/com/dbs/web/constants/: LoanConstants.java
SpringBootLoanProposalProject/src/main/java/com/dbs/web/exception/: EntityNotFoundException.java
SpringBootLoanProposalProject/src/main/java/com/dbs/web/service/: CollateralService.java  CustomerService.java  EmployeeService.java  LoanService.java
SpringBootLoanProposalProject/src/main/webapp/: customer.jsp  index.jsp  login.jsp  register.jsp
SpringBootLoanProposalProject/src/test/java/com/dbs/web/: SpringBootLoanProposalProjectApplicationTests.java
